{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
  "AccountDatabase": "Server=DESKTOP-DGJNBMO\\SQLEXPRESS;Database=WDPRAccount;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
}
}
